name: pr_preview
on:
  workflow_dispatch:

jobs:

  build-site:
    runs-on: ubuntu-latest
    steps:
      
          
      - name: checkout
        uses: actions/checkout@master
        run: echo $NETLIFY_AUTH_TOKEN 

      - name: install
        run: yarn && cd site && yarn && cd ../
        
              
      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
          
      - name: build-components
        run: yarn icon && yarn build:es && yarn build:css


      - name: build-site
        run: yarn build:site

      - name: list files
        run: ls

      - name: netlify
        run: yarn add netlify-cli -D

      - name: netlify deploy
        run: netlify deploy --dir=site/dist --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID

    



